{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../waybar"
		},
		{
			"path": "../kitty"
		},
		{
			"path": "../gammastep"
		},
		{
			"path": "../mako"
		},
		{
			"path": "../wofi"
		},
		{
			"path": "../flashfocus"
		},
		{
			"path": "../kanshi"
		}
	],
	"settings": {}
}